API_PORT=8080
DB_NAME=grocery_store
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433
DB_DRIVER=postgres
SECRET_KEY='very_secret_key'
DATABASE_URL=postgresql://postgres:123456@localhost:5433/grocery_store?schema=public
